spring.application.name=urlshortener


server.port=8080

spring.datasource.url=jdbc:sqlserver://azuresqledge:1435;databaseName=shortenerurl;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Lhn2610@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
